<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pressed_gray_7">

        <TextView
            android:id="@+id/dpw_timePicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/dpw_timePicker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/dpw_timePicker_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <cf.reol.stingy.widget.lib.WheelView
                    android:id="@+id/dpw_timePicker_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">
                <cf.reol.stingy.widget.lib.WheelView
                    android:id="@+id/dpw_timePicker_apm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <cf.reol.stingy.widget.lib.WheelView
                    android:id="@+id/dpw_timePicker_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <cf.reol.stingy.widget.lib.WheelView
                android:id="@+id/dpw_timePicker_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorAccent"/>-->

            <!--<View-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorAccent"/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->
</LinearLayout>